<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="product" />
    <title>
        {{store_name}}
        {{! Add the label of the current navigation item on list pages }}
        {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
        {{! Add the product title on product pages }}
        {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
        {{! Add "About" on the about page }}
        {{#about_page}}- {{#lang}}About{{/lang}}{{/about_page}}
    </title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
    <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
    <style>
    /* ******************************

    GENERAL

    ****************************** */

    @font-face {
        font-family: 'Quirkbot Font';
        src: url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.eot');
        src: url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.woff2') format('woff2'),
             url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.woff') format('woff'),
             url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.ttf') format('truetype'),
             url('http://quirkbot.com/store-resources/fonts/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
        font-weight: normal;
        font-style: normal;

    }


    body {
        padding:  0 20px 0 20px;
        background-color: #66d3e1;
        font-family: 'Quirkbot Font', 'Open Sans', serif;
        font-size: 13px;
        line-height: 19px;
        color: #777;
        text-align: center;
        -webkit-font-smoothing:antialiased;
    }

    h1 {
        margin: 0 0 20px;
        font-size: 21px;
        line-height: 26px;
        font-weight: 500;
        color: #222;
    }

    h2 {
        margin: 0 0 10px;
        font-size: 15px;
        line-height: 19px;
        font-weight: 500;
        color: #222;
    }

    p {
        margin: 10px 0;
    }

    a {
        color: #222;
        text-decoration: none;
    }

    .row {
        font-size: 0;
        line-height: 0;
    }

    .column {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        line-height: 1;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    /* ******************************

    HEADER

    ****************************** */

    header {
        margin-bottom: 25px;
        text-align: center;

        /* Fix for Internet Explorer 7 */
        position: relative;
        z-index: 1;
    }

    #top{
        background-color: white;
        margin: 0 -20px;
        padding-top: 46px;

    }

    #top .container{
        width: 100%;
        max-width: 920px;
        margin: 0 auto;
    }

    #top .photo{
        width: 100%;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    #top .kickstarter{
        text-align: center;
        color: #666666;
        padding: 11px;
    }
    #top .pre-order{
        background-color: #faaf3a;
        color: white;
        padding: 10px;
        font-size: 24px;
        line-height: 33px;
        max-width: 654px;
        margin: 0 auto;
    }
    #top .press{
        text-align: center;
        padding-bottom: 41px;
        margin-top: 37px;
    }
    #top .press img {
        height: 45px;
    }

    #search_container {
        display: inline-block;
        margin: 18px 0 0 10px;
        vertical-align: bottom;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

     #logotype {
        display: block;
        width: 39%;
        position: relative;
        margin: 0 auto;
    }
    .home #logotype {
        float: left;
        margin-bottom: -230px;
        z-index: 1;
        margin-top: 9%;
        margin-left: 13%;
    }
    #logotype img {
        width: 100%;
    }
    @media (max-width: 690px){
        #logotype {
            margin: 0 auto !important;
            float: none !important;
            width: 80% !important;
        }
        #top .pre-order{
            padding: 6px;
            font-size: 16px;
            line-height: 21px;
        }

        #top .press,
        #top .kickstarter{
            display: none;
        }
    }

    /* ******************************

    FOOTER

    ****************************** */

    #footer{
        background-color: white;
        margin: 50px -20px 0;
        padding-top: 46px;

    }

    #footer .container{
        width: 100%;
        max-width: 920px;
        margin: 0 auto;
    }

    #footer .press{
        text-align: center;
        padding-bottom: 41px;
        margin-top: 0;
    }
    #footer .press img {
        height: 45px;
    }

    /* ******************************

    NAVIGATION

    ****************************** */
    #main_navigation  {
        background-color: rgba(0,0,0, 0.1);
        margin: 0 -20px;
    }

    #main_navigation ul {
        margin-top: 18px;
        margin-bottom: 18px;
    }

    #main_navigation ul:first-child {
        display: inline-block;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    #main_navigation li {
        overflow: hidden;
        max-width: 400px;
        margin: 0 15px;
        font-size: 17px;
        line-height: 20px;
        font-weight: 500;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #main_navigation a:hover {
        color: #EEEEEF;
    }

    #main_navigation .selected {
        border-bottom: 1px dotted #EEEEEF;
    }

    #main_navigation .selected a {
        color: #EEEEEF;
    }

    #main_navigation .child_navigation a {
        font-size: 14px;
        line-height: 17px;
    }

    /* ******************************

    SEARCH

    ****************************** */

    #tictail_search input {
        position: relative;
        top: 2px;
        width: 100px;
        margin: 0;
        padding: 2px 10px 2px 23px;
        background: url({{assets_url}}/1839/magglas.png) no-repeat 5px 50% #fff;
        border: 1px solid #d2d2d2;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
        color: #999;
    }

    #tictail_search input:focus {
        outline: 0;
        color: #000;
    }

    #tictail_search_results {
        top: 29px;
        right: 2px;
        left: auto;
        background-color: #fff;
        -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #d5d5d5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 16px;
        line-height: 19px;
    }

    #tictail_search_results .item {
        border-top: 1px solid #d5d5d5;
    }

    #tictail_search_results .title {
        font-weight: 500;
    }

    #tictail_search_results .price {
        font-size: 13px;
        line-height: 16px;
        font-weight: 500;
        color: #999;
    }

    /* ******************************

    LIST PAGE

    ****************************** */

    .product_list li {
        width: 300px;
        overflow: hidden;
        margin: 20px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        text-align: left;
    }

    .product_list a {
        display: block;
    }

    .product_list .image_container {
        height: 300px;
        overflow: hidden;
        background-color: #f6f6f6;
        line-height: 300px;
        text-align: center;
    }

    .product_list .image_container img {
        max-width: 300px;
        vertical-align: middle;
    }

    .product_list h2 {
        width: 160px;
        overflow: hidden;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .product_list .price {
        float: right;
        color: #EEEEEF;
    }

    .product_list .currency {
        font-size: 13px;
        color: #EEEEEF;
    }

    .product_list .out_of_stock {
        font-style: italic;
    }

    a .show_on_hover {
        opacity: 1;
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        -ms-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
    }

    a:hover .show_on_hover {
        opacity: 1;
    }

    @media (max-width: 500px){
        .product_list li {
            width: 220px;
        }

        .product_list .image_container {
            height: 220px;
            line-height: 220px;
        }

        .product_list .image_container img {
            max-width: 220px;
        }
    }

    /* ******************************

    PRODUCT PAGE

    ****************************** */

    #product_info {
        width: 100%;
        max-width: 980px;
        margin: 40px auto;
    }

    #product_info .image_container {
        width: 100%;
        background-color: #f6f6f6;
        margin-bottom: 20px;
    }
    #product_info .image_container.desktop,
    #product_info .image_container.desktop img {
        max-width: 500px;
    }

    #product_info .image_container.mobile,
    #product_info .image_container.mobile img {
        max-width: 250px;
    }
    #product_info .image_container.mobile{
        display: none;
    }


    #product_info .details_container {
        width: 300px;
        margin-left: 40px;
        text-align: left;
    }

    #product_info h1 {
        margin: 0 0 3px;
    }

    #product_info .price {
        margin: 2px 0px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: #EEEEEF;
    }

    #product_info .currency {
        margin-left: 1px;
        font-size: 14px;
    }

    #product_info .description {
        margin: 18px 0px 18px 0px;
        color: #222;
        font-size: 13px;
        line-height: 19px;
    }

    #product_info .variations_container {
        margin: 10px 0;
    }

    #product_info .add_to_cart {
        margin: 20px 0;
    }

    #product_info .out_of_stock {
        margin: 30px 0;
        font-style: italic;
        color: #EEEEEF;
    }

    #product_info .tictail_social_buttons {
        margin: 30px 0;
    }

    #product_info .terms {
        text-align: left;
        font-size: 11px;
        line-height: 15px;
    }

    #product_info .terms .link {
        margin-top: 10px;
    }

    #product_info .terms a {
        color: #000;
    }

    #product_info .terms a:hover {
        color: #EEEEEF;
    }

    #related_products {
        margin-top: 80px;
        padding: 30px 0 ;
        border-top: 1px dashed #EEEEEF;
    }

    @media (max-width: 840px){
        #product_info .details_container {
            width: 240px;
            margin-left: 0;
            text-align: left;
        }
        #product_info .image_container.desktop{
            display: none;
        }
        #product_info .image_container.mobile{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /* ******************************

    "ADD TO CART" BUTTON

    ****************************** */

    .tictail_add_to_cart_button {
        min-width: 120px;
        padding: 8px 12px;
        background-color: #faaf3a;
        border: 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: #333333;
        text-align: center;
        cursor: pointer;

        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .tictail_add_to_cart_button:hover {
        background-color: #333333;
        color: #EEEEEF;
    }

    .tictail_add_to_cart_button:active {
        background-color: #faaf3a;
    }

    /* ******************************

    ABOUT PAGE

    ****************************** */

    #contact {
        margin-top: 15px;
    }

    /* ******************************

    GENERIC PAGES

    ****************************** */

    .page_container {
        max-width: 800px;
        margin: 40px auto;
        color: #222;
    }

    .page_container h1 {
        margin: 0 0 20px;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="{{assets_url}}/shared/js/html5shiv.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50042401-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body class="{{#list_page}}{{#on_index}}home{{/on_index}}{{/list_page}}">
    <header>
        <div id="top">

            <div class="container">
                <a id="logotype" href="{{store_url}}">
                    {{#logotype}}
                        <img src="{{url-500}}" alt="{{store_name}}">
                    {{/logotype}}
                    {{#no_logotype}}
                        {{store_name}}
                    {{/no_logotype}}
                </a>

                {{#list_page}}
                    {{#on_index}}
                        <img class="photo" src="//images.ttcdn.co/i/product/2000/0/231491-007705f87806460b822926c72aea9f21.jpeg" />

                        <!--<div class="pre-order">Pre-order now. We are shipping in August 2015.</div>-->

                        <div class="kickstarter">If you missed the chance of pre-ordering your Quirkbot during our <a href="https://www.kickstarter.com/projects/1687812426/quirkbot-make-your-own-robots-with-drinking-straws">Kickstarter campaign</a> you can still do it now.</div>

                    {{/on_index}}
                {{/list_page}}
            </div>

        </div>

        <nav id="main_navigation">
            <ul class="row">
                <li class="column {{#list_page}}{{#no_current_navigation}}selected{{/no_current_navigation}}{{/list_page}}">
                    <a href="{{store_url}}">
                        {{#lang}}Home{{/lang}}
                    </a>
                </li>

                {{#navigation}}
                <li class="column {{#is_current}}selected{{/is_current}}">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/navigation}}

                {{#store_blog_url}}
                <li class="column">
                    <a href="{{store_blog_url}}" target="_blank">
                        {{#lang}}Blog{{/lang}}
                    </a>
                </li>
                {{/store_blog_url}}

                <li class="column {{#about_page}}selected{{/about_page}}">
                    <a href="{{store_url}}/page/about">
                        {{#lang}}About{{/lang}}
                    </a>
                </li>
            </ul>

            {{! By using #is_current within a #navigation block we can find the currently selected navigation item }}
            {{#navigation}}
            {{#is_current}}
            {{! Render the submenu if it has any navigation items }}
            {{#children?}}
            <ul class="child_navigation row">
                {{#children}}
                <li class="column">
                    <a href="{{url}}">
                        {{label}}
                    </a>
                </li>
                {{/children}}
            </ul>
            {{/children?}}
            {{/is_current}}
            {{/navigation}}
        </nav>
    </header>

{{#list_page}}
{{! This block is rendered when displaying a list of products }}

    <section id="products">
        {{! Output a list if we have any products }}
        {{#products?}}
        <ul class="product_list row">
            {{#products}}
            <li class="column">
                <a href="{{url}}">
                    <div class="image_container">
                        {{#primary_image}}
                        <img src="{{url-300}}" alt="{{title}}">
                        {{/primary_image}}
                    </div>

                    {{#in_stock}}
                    <div class="price show_on_hover">{{price_with_currency}}</div>
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <div class="price out_of_stock show_on_hover">{{#lang}}Out of stock{{/lang}}</div>
                    {{/out_of_stock}}
                    <h2 class="show_on_hover">{{title}}</h2>
                </a>
            </li>
            {{/products}}
        </ul>
        {{/products?}}
    </section>

{{/list_page}}


{{#product_page}}
{{! This block is rendered when displaying a single product }}

    <article id="product" itemscope itemtype="http://schema.org/Product">
        {{#product}}
        <div id="product_info" class="row">
            <figure class="image_container column desktop">
                {{#slideshow-1000}}{{/slideshow-1000}}
            </figure>
            <figure class="image_container column mobile">
                {{#slideshow-300}}{{/slideshow-300}}
            </figure>

            <section class="details_container column">
                <h1 itemprop="name">{{title}}</h1>

                <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <span itemprop="price">{{price_with_currency}}</span>

                    {{! This is meta data for search engines etc. }}
                    <meta itemprop="priceCurrency" content="{{currency_code}}">
                    {{#in_stock}}
                    <link itemprop="availability" href="http://schema.org/InStock">
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <link itemprop="availability" href="http://schema.org/OutOfStock">
                    {{/out_of_stock}}
                </div>

                <div class="description html_content" itemprop="description">
                    {{description}}
                </div>

                {{! The #add_to_cart block is only rendered if the product is in stock }}
                {{#add_to_cart}}
                <div class="variations_container">
                    {{#variations_select}}{{/variations_select}}
                </div>

                <div class="add_to_cart">
                    {{#add_to_cart_button}}
                        {{#lang}}Add to cart{{/lang}}
                    {{/add_to_cart_button}}
                </div>
                {{/add_to_cart}}

                {{! This block will be rendered instead of the #add_to_cart block when the product is out of stock }}
                {{#out_of_stock}}
                <div class="out_of_stock">
                    {{#lang}}This product is out of stock{{/lang}}
                </div>
                {{/out_of_stock}}

                {{social_buttons}}

                <div class="terms">
                    <div class="link">
                        {{#return_policy}}
                            {{#lang}}Return policy{{/lang}}
                        {{/return_policy}}
                    </div>
                    <div class="link">
                        {{#terms}}
                            {{#lang}}Terms & Conditions{{/lang}}
                        {{/terms}}
                    </div>
                </div>
            </section>
        </div>
        {{/product}}

        {{! Render a list of related products if there are any }}
        {{#related_products?}}
        <aside id="related_products">
            <ul class="product_list row">
                {{#related_products}}
                <li class="column">
                    <a href="{{url}}">
                        <div class="image_container show_on_hover">
                            {{#primary_image}}
                            <img src="{{url-300}}" alt="{{title}}">
                            {{/primary_image}}
                        </div>

                        {{#in_stock}}
                        <div class="price show_on_hover">{{price_with_currency}}</div>
                        {{/in_stock}}
                        {{#out_of_stock}}
                        <div class="price out_of_stock show_on_hover">{{#lang}}Out of stock{{/lang}}</div>
                        {{/out_of_stock}}
                        <h2 class="show_on_hover">{{title}}</h2>
                    </a>
                </li>
                {{/related_products}}
            </ul>
        </aside>
        {{/related_products?}}
    </article>

{{/product_page}}


{{#about_page}}

    <article id="about" class="page_container">
        <h1>{{#lang}}About{{/lang}}</h1>

        <div class="html_content">
            {{store_description}}
        </div>
        <div id="contact">
            {{#store_email}}
                {{#lang}}Contact:{{/lang}} <a href="mailto:{{store_email}}">{{store_email}}</a>
            {{/store_email}}
        </div>
    </article>

{{/about_page}}

<div id="footer">

    <div class="container">
        <div class="press">
            <div class="label">As seen on</div>
            <img src="//images.ttcdn.co/i/product/1000/0/231491-fc2e904589a74a55841b492ba8f62d40.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-96ca260698904847a34858bd31dee163.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-9db422a6ce40408e948acf987b5538fe.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-aa102334720d4a4a9f7ff6cf4973d4fe.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-4805619f7f114e78945e13ab297384a1.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-c41fabe3c9d548f7ad6b8339af3df32d.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-dd29360874fa4169a36d4ecdf91e0faa.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-cad7a03b1fbb453abcfd0e3438caf375.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-17a27ec25b79459f82598565fe12334f.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-d455ebe95f6c4e319bdda2aca1dbc45e.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-b8dba29fa1c442929d49e1f25c399493.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-587396835e374e218b6a0bb42cb0fc8e.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-132d4e0ac63c4e938a8eefd6dfa2ff75.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-70d3e6a99c0846f8ae71c1a65d75dff0.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-7c82e72f33754938b08396861cdeaa1b.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-e034095edf464231a7f8999985ec2182.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-8410228b8b154614ab60ba68bfa58c6e.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-a7827f86f18347eeabf77a3531ada9d6.gif" />
            <img src="//images.ttcdn.co/i/product/1000/0/231491-8f8ff58c79a1464a9faefd1d4b428e30.gif" />

        </div>
    </div>

</div>

</body>
</html>

<!--
Want to create your own Tictail theme?
Check out the documentation at https://tictail.com/docs
-->
